{
    "ltex.language": "es",
    "latex-workshop.latex.rootFile.path": "%WORKSPACE_FOLDER%/informe/main.tex",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.path": "%WORKSPACE_FOLDER%/.texlive/.TinyTeX/bin/x86_64-linux",
    "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/informe/.build",
    "latex-workshop.latex.jobname": "investigacion-1",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk-repo",
            "command": "latexmk",
            "args": [
                "-pdf",
                "-interaction=nonstopmode",
                "-synctex=1",
                "-outdir=%OUTDIR%",
                "-jobname=investigacion-1",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (mismo recipe que bun run build:pdf)",
            "tools": [
                "latexmk-repo"
            ]
        }
    ]
}
